#container{
    height:auto;
    background-image: linear-gradient(bottom, rgb(245,244,252) 100%, rgb(167,159,209) 0%);
    background-image: -o-linear-gradient(bottom, rgb(245,244,252) 100%, rgb(167,159,209) 0%);
    background-image: -moz-linear-gradient(bottom, rgb(245,244,252) 100%, rgb(167,159,209) 0%);
    background-image: -webkit-linear-gradient(bottom, rgb(245,244,252) 100%, rgb(167,159,209) 0%);
    background-image: -ms-linear-gradient(bottom, rgb(245,244,252) 100%, rgb(167,159,209) 0%);
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(1, rgb(245,244,252)),
        color-stop(0, rgb(167,159,209))
    );
}
#header{
    position:relative;
    height:50px;
    
}
.searchSection{
    position:relative;
    top:15px;
    left:25px;   
}
#bg{
    
    height:90%;
}