.pbSubheader{
	background-image: linear-gradient(bottom, rgb(210,197,235) 100%, rgb(127,147,235) 0%);
	background-image: -o-linear-gradient(bottom, rgb(210,197,235) 100%, rgb(127,147,235) 0%);
	background-image: -moz-linear-gradient(bottom, rgb(210,197,235) 100%, rgb(127,147,235) 0%);
	background-image: -webkit-linear-gradient(bottom, rgb(210,197,235) 100%, rgb(127,147,235) 0%);
	background-image: -ms-linear-gradient(bottom, rgb(210,197,235) 100%, rgb(127,147,235) 0%);
	
	background-image: -webkit-gradient(
	    linear,
	    left bottom,
	    left top,
	    color-stop(1, rgb(210,197,235)),
	    color-stop(0, rgb(127,147,235))
	);
}
#info{
	font-size: 20px;
}

.green_dot_chat_text{
    display:none;
}
.black_overlay{

    display: none;

    position: absolute;

    top: 0%;

    left: 0%;

    width: 100%;

    height: 100%;

    background-color: gray;

    z-index:1001;

    -moz-opacity: 0.8;

    opacity:.80;

    filter: alpha(opacity=80);
    padding-top:18%

}
.white_content{
            
    border-radius: 10px;
    box-shadow: 0px 0px 10px #888888;
    display: none;

    position: absolute;

    top: 37%;

    left: 41%;

    width: 18%;

    height: 18%;

  
    background-color: white;

    z-index:1002;

    overflow: auto;
}
.child{
   position: absolute;
   width:10%;
   height:20%;
   top:40%;
   left:45%;
   margin:auto auto;
  
}
.loadingImg{
    height:100%;
    width:100%;
}
