#container{
                position:relative;
                margin-left:auto; 
                margin-right:auto;
                margin-top:auto;
                width:900px;
                height:auto;
                             
            }
            
            #header{
                position:relative;
                text-align:center;
                font-weight: bolder;
                font-size: 20px;
                height:30px;
                background: -webkit-linear-gradient(#ffffff,#280707 ); 
            }
            #message{
                
                position:relative;
                font-weight: bolder;
                font-size: 20px;
                top:-20px;
            }
            #leftSide{
                position:relative;
                height:500px;
                width:17%;
               
                backGround-color:green;
            }
            #body{
                position:relative;
                margin-left:20%;
                top:-475px;
                width:50%;
            }
            #multilist{
                position:relative;
                
            }
            #multilist h1 {
                position:relative;
                left:153px
            }
            #buttonSave{
                position:relative;
                left:153px
                
                
            }