#container{
    position:relative;
    margin-left:auto; 
    margin-right:auto;
    margin-top:auto;
    width:900px;
    height:auto;
    color:white;
                 
}

#header{
    position:relative;
    text-align:center;
    font-weight: bolder;
    font-size: 20px;
    height:30px;
    background: -webkit-linear-gradient(#ffffff,#280707 ); 
}
#message{
    
    position:relative;
    font-weight: bolder;
    font-size: 20px;
    
    height:100px;
}
#leftSide{
    position:relative;
    height:500px;
    width:17%;
   
    background: -webkit-gradient(linear, -120 top, 130 0, from(#2C1A6C), to(#B29FF9));
}
#body{
    position:relative;
    margin-left:17%;
    top:-500px;
    width:66%;
    height:500px;
    background-image: linear-gradient(200 top, rgb(45,166,160) 9%, rgb(0,0,0) 100%);
    background-image: -o-linear-gradient(200 top, rgb(45,166,160) 9%, rgb(0,0,0) 100%);
    background-image: -moz-linear-gradient(200 top, rgb(45,166,160) 9%, rgb(0,0,0) 100%);
    background-image: -webkit-linear-gradient(200 top, rgb(45,166,160) 9%, rgb(0,0,0) 100%);
    background-image: -ms-linear-gradient(200 top, rgb(45,166,160) 9%, rgb(0,0,0) 100%);
    
    background-image: -webkit-gradient(
        linear,
        200 top,
        600 bottom,
        color-stop(0.09, rgb(45,166,160)),
        color-stop(1, rgb(0,0,0))
    );
}
#multilist{
    position:relative;
    
}
#multilist h1 {
    position:relative;
    left:2px;
}
#buttonSave{
    position:relative;
    left:2px;
}
#rightSide{
    position:relative;
  
    height:500px;
    margin-left:83%;
    width:17%;
    margin-top:-1000px;
    background: -webkit-gradient(linear, 500 17%, 0 17%,  from(#2C1A6C), to(#B29FF9));
}
#footer{
    width:100%;
    height:30px;
    background: -webkit-linear-gradient(#C6D448,#280707 );
}
