<apex:component >
	<apex:attribute name="myValue" description="This is the value for the component." type="Boolean" required="false"/>
	<input type = "radio"/>
    <!-- Attribute Definitions
    <apex:attribute name="myValue" description="This is the value for the component." type="String" required="true"/>
    <apex:attribute name="borderColor" description="This is color for the border." type="String" required="true"/>

    Component Definition
    <h1 style="border:{!borderColor};">
        <apex:outputText value="{!myValue}"/> 
   </h1> -->
</apex:component>